# BLOOD-BANK-MANAGEMENT-SYSTEM

./: About Us.Designer.vb  About Us.resx  About Us.vb  Add new donor.Designer.vb  Add new donor.resx  Add new donor.vb  ApplicationEvents.vb  Blood Request.Designer.vb  Blood Request.vb  Blood_stock.Designer.vb  Blood_stock.resx  Blood_stock.vb  Certificate generator.Designer.vb  Certificate generator.resx  Certificate generator.vb  Doctor Registration.Designer.vb  Doctor Registration.vb  Donation eligibility conditions.Designer.vb  Donation eligibility conditions.resx  Donation eligibility conditions.vb  Donor registration rejected.Designer.vb  Donor registration rejected.resx  Donor registration rejected.vb  Eligible form.Designer.vb  Eligible form.resx  Eligible form.vb  Entrance page.Designer.vb  Entrance page.resx  Entrance page.vb  For medical users.Designer.vb  For medical users.resx  For medical users.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Login register for blood bank.sln  Login register for blood bank.vbproj  README.md  Register form.Designer.vb  Register form.resx  (+12 more)
